# Online_Education

./: README.md  online_edu.sql
online_edu_parent/: pom.xml
online_edu_parent/common_apis/: pom.xml
online_edu_parent/common_apis/common_utils/: pom.xml
online_edu_parent/common_apis/common_utils/src/main/java/top/year21/onlineedu/: JsonResult.java  JwtUtils.java  MD5.java  PasswordEncryptedUtils.java  ResponseUtil.java
online_edu_parent/common_apis/common_utils/src/main/java/top/year21/onlineedu/commonvo/: VOCourseDetails.java  VOUserCenter.java
online_edu_parent/common_apis/common_utils/src/test/java/easyexcel/: ExcelReadListener.java  ReadDemo.java  WriterDemo.java
online_edu_parent/common_apis/common_utils/src/test/java/easyexcel/excelentity/: DataEntity.java
online_edu_parent/common_apis/service_base/: pom.xml
online_edu_parent/common_apis/service_base/src/main/java/top/year21/onlineedu/config/: RedisConfig.java  SwaggerConfig.java
online_edu_parent/common_apis/service_base/src/main/java/top/year21/onlineedu/exception/: CommonException.java  ExceptionHandlerMethod.java  InsertException.java
online_edu_parent/common_apis/service_base/src/main/java/top/year21/onlineedu/handler/: MyMetaObjectHandler.java
online_edu_parent/common_apis/spring_security/: pom.xml
online_edu_parent/common_apis/spring_security/src/main/java/top/year21/onlineedu/serurity/config/: TokenWebSecurityConfig.java
online_edu_parent/common_apis/spring_security/src/main/java/top/year21/onlineedu/serurity/entity/: SecurityUser.java  User.java
online_edu_parent/common_apis/spring_security/src/main/java/top/year21/onlineedu/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
online_edu_parent/online_edu_gateway/: pom.xml
online_edu_parent/online_edu_gateway/src/main/java/top/year21/onlineedu/gateway/: Gateway8010.java
online_edu_parent/online_edu_gateway/src/main/java/top/year21/onlineedu/gateway/config/: CrossOriginConfig.java
online_edu_parent/online_edu_gateway/src/main/java/top/year21/onlineedu/gateway/filter/: AuthGlobalFilter.java
online_edu_parent/online_edu_gateway/src/main/java/top/year21/onlineedu/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
online_edu_parent/online_edu_gateway/src/main/resources/: application.yml
online_edu_parent/service/: pom.xml
online_edu_parent/service/service-cms/: pom.xml
online_edu_parent/service/service-cms/src/main/java/top/year21/onlineedu/servicecms/: ServiceCms8004.java
online_edu_parent/service/service-cms/src/main/resources/: application.yml
online_edu_parent/service/service-cms/src/main/resources/mybatis/mapper/: CrmBannerMapper.xml
online_edu_parent/service/service-cms/src/test/java/codegenerator/: FastAutoGenerator.java
online_edu_parent/service/service-oss/: pom.xml
online_edu_parent/service/service-oss/src/main/java/top/year21/onlineedu/serviceoss/: ServiceOSS8002.java
online_edu_parent/service/service-oss/src/main/resources/: application.yml
online_edu_parent/service/service_acl/: pom.xml
online_edu_parent/service/service_acl/src/main/java/top/year21/onlineedu/serviceacl/: ServiceAcl8011.java
online_edu_parent/service/service_acl/src/main/java/top/year21/onlineedu/serviceacl/entity/: Role.java  (+5 more)
online_edu_parent/service/service_acl/src/main/resources/: application.yml
online_edu_parent/service/service_acl/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
online_edu_parent/service/service_comment/: pom.xml
online_edu_parent/service/service_comment/src/main/java/top/year21/onlineedu/servicecommnet/: ServiceComment8009.java
online_edu_parent/service/service_comment/src/main/resources/: application.yml
online_edu_parent/service/service_comment/src/main/resources/mybatis/mapper/: CommentMapper.xml
online_edu_parent/service/service_edu/: pom.xml
online_edu_parent/service/service_edu/src/main/java/top/year21/onlineedu/serviceedu/: ServiceEduMain8001.java
online_edu_parent/service/service_edu/src/main/resources/: application.yml  logback-spring.xml
online_edu_parent/service/service_edu/src/main/resources/mybatis/mapper/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
online_edu_parent/service/service_edu/src/test/java/top/year21/onlineedu/: FastAutoGeneratorTest.java
online_edu_parent/service/service_msm/: pom.xml
online_edu_parent/service/service_msm/src/main/java/top/year21/onlineedu/servicesms/: ServiceSMS8005.java
online_edu_parent/service/service_msm/src/main/resources/: application.yml
online_edu_parent/service/service_order/: pom.xml
online_edu_parent/service/service_order/src/main/java/top/year21/onlineedu/statistics/: ServiceOrder8007.java
online_edu_parent/service/service_order/src/main/resources/: application.yml
online_edu_parent/service/service_order/src/main/resources/mybatis/mapper/: OrderMapper.xml  PayLogMapper.xml
online_edu_parent/service/service_statistics/: pom.xml
online_edu_parent/service/service_statistics/src/main/java/top/year21/onlineedu/statistics/: ServiceStatistics8008.java
online_edu_parent/service/service_statistics/src/main/resources/: application.yml
online_edu_parent/service/service_statistics/src/main/resources/mybatis/mapper/: DailyMapper.xml
online_edu_parent/service/service_usercenter/: pom.xml
online_edu_parent/service/service_usercenter/src/main/java/top/year21/onlineedu/usercenter/: UserCenter8160.java
online_edu_parent/service/service_usercenter/src/main/resources/: application.yml
online_edu_parent/service/service_usercenter/src/main/resources/mybatis/mapper/: UserCenterMapper.xml
online_edu_parent/service/service_vod/: pom.xml
online_edu_parent/service/service_vod/src/main/java/top/year21/onlineedu/servicevod/: ServiceVodMain8003.java
online_edu_parent/service/service_vod/src/main/resources/: application.yml
online_edu_parent/service/service_vod/src/test/java/vod/: TestVod.java  VodInitObject.java
(+218 files in other folders)
